{
  "ConnectionStrings": {
    "MyWebApiConection": "User ID =postgres;Password=admin;Server=localhost;Port=5432;Database=AddressBook;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
